PORT = 3001

DATABASE_URL='mysql://6lrjbq989optmkl01vww:pscale_pw_6PvYU91AEPc9BuEEf2sHGV6HZBXfuSujdjvMbShxhFI@aws.connect.psdb.cloud/saas-bros?sslaccept=strict'

#MONGO_URL = 'mongodb+srv://orgharoy:7LgMykgMcCF0MZKV@saas-bros.ywhbiza.mongodb.net/?retryWrites=true&w=majority&ssl=true'

MONGO_URL = 'mongodb://orgharoy:7LgMykgMcCF0MZKV@ac-dlx5mbq-shard-00-00.ywhbiza.mongodb.net:27017,ac-dlx5mbq-shard-00-01.ywhbiza.mongodb.net:27017,ac-dlx5mbq-shard-00-02.ywhbiza.mongodb.net:27017/?ssl=true&replicaSet=atlas-druf7s-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET = 'eopGij567aSsdlkn435moiewWDwsadfjr435'

#DATABASE_URL='mysql://6lrjbq989optmkl01vww:pscale_pw_6PvYU91AEPc9BuEEf2sHGV6HZBXfuSujdjvMbShxhFI@aws.connect.psdb.cloud/saas-bros?ssl={"rejectUnauthorized":true}'